{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "overrides": [
    {
      "files": [
        "src/components/**",
        "src/features/*/ui/**",
        "src/features/*/client/**",
        "src/features/*/shared/**",
        "src/shared/client/**",
        "src/shared/iso/**"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["~/features/*/server/**"],
                "message": "Server-only feature module — keep UI/shared imports under features/*/ui or features/*/shared."
              },
              {
                "group": ["~/shared/server/**"],
                "message": "Server-only shared module — use ~/shared/iso or ~/shared/client from UI/shared code."
              },
              {
                "group": ["~/db/**"],
                "message": "Drizzle schema pulls pg into the client bundle. Pass concrete row shapes through ~/features/*/shared/types or createServerFn return values."
              },
              { "group": ["~/worker/**"], "message": "Server-only worker boot." },
              { "group": ["~/agents/**"], "message": "Server-only agent code." },
              { "group": ["~/sources/**"], "message": "Server-only source adapters." }
            ]
          }
        ]
      }
    }
  ]
}
